DB_USERNAME=your_db_user      # Nombre de usuario para la base de datos (ej. root, admin, un_usuario_creado)
DB_PASSWORD=your_db_password  # Contraseña para el usuario de la base de datos (vacío si no hay contraseña)
DB_NAME=db_dominos            # Nombre de la base de datos de tu aplicación (ej. db_dominos)
DB_HOST=localhost             # Host de la base de datos (generalmente localhost para desarrollo)
DB_PORT=3306

JWT_SECRET=your_jwt_secret_key_here # Clave secreta para firmar los tokens JWT (debe ser larga y compleja)